# Supabase Configuration
SUPABASE_URL=https://qbodxizbkfnsaiuznsxf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFib2R4aXpia2Zuc2FpdXpuc3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDg0NzUsImV4cCI6MjA4MjY4NDQ3NX0.xGsFBBbAUD5gdiYbiYLrvPu3p0lVn6tKdGCtGhZD7CM

# Telegram Bot Token (get from @BotFather)
BOT_TOKEN=your_bot_token_here
